============================dev results================================
Tue Jan 14 19:16:29 2025
ecpe on eca_eng under multi_task epoch 3.03; fold_id = 1,Train bs=24, num_epochs = 20
Raw ecpe P=0.4583, R=0.4583, F1 = 0.4583,
Fixed ecpe P=0.7153, R=0.7153, F1 = 0.7153,
Raw ee P=0.6215, R=0.6215, F1 = 0.6215,
Fixed ee P=0.7778, R=0.7778, F1 = 0.7778,
Raw ce P=0.5174, R=0.5174, F1 = 0.5174,
Fixed ce P=0.7465, R=0.7465, F1 = 0.7465,
Raw emo P=0.9977, R=0.9948, F1 = 0.9962,
Fixed emo P=0.9997, R=1.0027, F1 = 1.0012


===========================text results=================================
Tue Jan 14 19:18:22 2025
ecpe on eca_eng under multi_task epoch 3.03; fold_id = 1,Train bs=24, num_epochs = 20
Raw ecpe P=0.4425, R=0.4425, F1 = 0.4425,
Fixed ecpe P=0.6899, R=0.6899, F1 = 0.6899,
Raw ee P=0.5575, R=0.5575, F1 = 0.5575,
Fixed ee P=0.7526, R=0.7526, F1 = 0.7526,
Raw ce P=0.5052, R=0.5052, F1 = 0.5052,
Fixed ce P=0.7387, R=0.7387, F1 = 0.7387,
Raw emo P=0.9972, R=0.9993, F1 = 0.9982,
Fixed emo P=0.9997, R=1.0048, F1 = 1.0022


============================dev results================================
Tue Jan 14 19:20:20 2025
ecpe on eca_eng under multi_task epoch 3.03; fold_id = 1,Train bs=24, num_epochs = 20
Raw ecpe P=0.4653, R=0.4653, F1 = 0.4653,
Fixed ecpe P=0.7188, R=0.7188, F1 = 0.7188,
Raw ee P=0.6215, R=0.6215, F1 = 0.6215,
Fixed ee P=0.7743, R=0.7743, F1 = 0.7743,
Raw ce P=0.5278, R=0.5278, F1 = 0.5278,
Fixed ce P=0.7500, R=0.7500, F1 = 0.7500,
Raw emo P=0.9977, R=0.9995, F1 = 0.9986,
Fixed emo P=0.9997, R=1.0045, F1 = 1.0021


===========================text results=================================
Tue Jan 14 19:22:15 2025
ecpe on eca_eng under multi_task epoch 3.03; fold_id = 1,Train bs=24, num_epochs = 20
Raw ecpe P=0.4460, R=0.4460, F1 = 0.4460,
Fixed ecpe P=0.6864, R=0.6864, F1 = 0.6864,
Raw ee P=0.5610, R=0.5610, F1 = 0.5610,
Fixed ee P=0.7491, R=0.7491, F1 = 0.7491,
Raw ce P=0.5052, R=0.5052, F1 = 0.5052,
Fixed ce P=0.7352, R=0.7352, F1 = 0.7352,
Raw emo P=0.9978, R=0.9982, F1 = 0.9980,
Fixed emo P=0.9998, R=1.0036, F1 = 1.0017


============================dev results================================
Tue Jan 14 19:24:15 2025
ecpe on eca_eng under multi_task epoch 3.03; fold_id = 1,Train bs=24, num_epochs = 20
Raw ecpe P=0.4722, R=0.4722, F1 = 0.4722,
Fixed ecpe P=0.7188, R=0.7188, F1 = 0.7188,
Raw ee P=0.6285, R=0.6285, F1 = 0.6285,
Fixed ee P=0.7743, R=0.7743, F1 = 0.7743,
Raw ce P=0.5312, R=0.5312, F1 = 0.5312,
Fixed ce P=0.7500, R=0.7500, F1 = 0.7500,
Raw emo P=0.9976, R=0.9978, F1 = 0.9977,
Fixed emo P=0.9997, R=1.0037, F1 = 1.0017


===========================text results=================================
Tue Jan 14 19:26:08 2025
ecpe on eca_eng under multi_task epoch 3.03; fold_id = 1,Train bs=24, num_epochs = 20
Raw ecpe P=0.4530, R=0.4530, F1 = 0.4530,
Fixed ecpe P=0.6864, R=0.6864, F1 = 0.6864,
Raw ee P=0.5645, R=0.5645, F1 = 0.5645,
Fixed ee P=0.7491, R=0.7491, F1 = 0.7491,
Raw ce P=0.5122, R=0.5122, F1 = 0.5122,
Fixed ce P=0.7352, R=0.7352, F1 = 0.7352,
Raw emo P=0.9978, R=0.9994, F1 = 0.9986,
Fixed emo P=0.9995, R=1.0040, F1 = 1.0018
 

Tue Jan 14 19:26:08 2025
Exp setting: ecpe on eca_eng under multi_task | 0.4530 | 
Train setting: bs=24, lr=0.005, num_epochs=20

* Results *:  Dev  /  Test  
Step-3.03:
f1      : 0.4722 / 0.4530     precision: 0.4722 / 0.4530     recall  : 0.4722 / 0.4530     
Step-3.03:
f1      : 0.4722 / 0.4530     precision: 0.4722 / 0.4530     recall  : 0.4722 / 0.4530     
Step-3.03:
f1      : 0.4722 / 0.4530     precision: 0.4722 / 0.4530     recall  : 0.4722 / 0.4530     


============================direct================================
Tue Jan 14 19:27:59 2025
ecpe on eca_eng under multi_task; fold_id = 1,Train bs=24, num_epochs = 20
Raw ecpe P=0.4530, R=0.4530, F1 = 0.4530, 
Fixed ecpe P=0.6864, R=0.6864, F1 = 0.6864, 
Raw ee P=0.5645, R=0.5645, F1 = 0.5645,
Fixed ee P=0.7491, R=0.7491, F1 = 0.7491,
Raw ce P=0.5122, R=0.5122, F1 = 0.5122, 
Fixed ce P=0.7352, R=0.7352, F1 = 0.7352, 
Raw emo P=0.9978, R=0.9994, F1 = 0.9986, 
Fixed emo P=0.9995, R=1.0040, F1 = 1.0018 
 

============================dev results================================
Tue Jan 14 19:29:55 2025
ecpe on eca_eng under multi_task epoch 2.68; fold_id = 2,Train bs=24, num_epochs = 20
Raw ecpe P=0.5052, R=0.5052, F1 = 0.5052, 
Fixed ecpe P=0.7197, R=0.7197, F1 = 0.7197, 
Raw ee P=0.6367, R=0.6367, F1 = 0.6367, 
Fixed ee P=0.7889, R=0.7889, F1 = 0.7889, 
Raw ce P=0.5536, R=0.5536, F1 = 0.5536, 
Fixed ce P=0.7509, R=0.7509, F1 = 0.7509, 
Raw emo P=0.9977, R=0.9974, F1 = 0.9976, 
Fixed emo P=0.9998, R=1.0048, F1 = 1.0023 


===========================text results=================================
Tue Jan 14 19:31:44 2025
ecpe on eca_eng under multi_task epoch 2.68; fold_id = 2,Train bs=24, num_epochs = 20
Raw ecpe P=0.4669, R=0.4669, F1 = 0.4669, 
Fixed ecpe P=0.7178, R=0.7178, F1 = 0.7178, 
Raw ee P=0.6202, R=0.6202, F1 = 0.6202, 
Fixed ee P=0.7979, R=0.7979, F1 = 0.7979, 
Raw ce P=0.5226, R=0.5226, F1 = 0.5226, 
Fixed ce P=0.7456, R=0.7456, F1 = 0.7456, 
Raw emo P=0.9972, R=0.9978, F1 = 0.9975, 
Fixed emo P=0.9996, R=1.0039, F1 = 1.0018 
 

============================dev results================================
Tue Jan 14 19:33:39 2025
ecpe on eca_eng under multi_task epoch 2.63; fold_id = 2,Train bs=24, num_epochs = 20
Raw ecpe P=0.4983, R=0.4983, F1 = 0.4983, 
Fixed ecpe P=0.7197, R=0.7197, F1 = 0.7197, 
Raw ee P=0.6367, R=0.6367, F1 = 0.6367, 
Fixed ee P=0.7889, R=0.7889, F1 = 0.7889, 
Raw ce P=0.5467, R=0.5467, F1 = 0.5467, 
Fixed ce P=0.7509, R=0.7509, F1 = 0.7509, 
Raw emo P=0.9978, R=0.9963, F1 = 0.9971, 
Fixed emo P=0.9997, R=1.0049, F1 = 1.0023 


===========================text results=================================
Tue Jan 14 19:35:29 2025
ecpe on eca_eng under multi_task epoch 2.63; fold_id = 2,Train bs=24, num_epochs = 20
Raw ecpe P=0.4495, R=0.4495, F1 = 0.4495, 
Fixed ecpe P=0.7213, R=0.7213, F1 = 0.7213, 
Raw ee P=0.6202, R=0.6202, F1 = 0.6202, 
Fixed ee P=0.7979, R=0.7979, F1 = 0.7979, 
Raw ce P=0.5052, R=0.5052, F1 = 0.5052, 
Fixed ce P=0.7491, R=0.7491, F1 = 0.7491, 
Raw emo P=0.9977, R=0.9979, F1 = 0.9978, 
Fixed emo P=0.9997, R=1.0043, F1 = 1.0020 
 

============================dev results================================
Tue Jan 14 19:37:25 2025
ecpe on eca_eng under multi_task epoch 2.67; fold_id = 2,Train bs=24, num_epochs = 20
Raw ecpe P=0.5052, R=0.5052, F1 = 0.5052, 
Fixed ecpe P=0.7197, R=0.7197, F1 = 0.7197, 
Raw ee P=0.6367, R=0.6367, F1 = 0.6367, 
Fixed ee P=0.7889, R=0.7889, F1 = 0.7889, 
Raw ce P=0.5536, R=0.5536, F1 = 0.5536, 
Fixed ce P=0.7509, R=0.7509, F1 = 0.7509, 
Raw emo P=0.9975, R=0.9976, F1 = 0.9975, 
Fixed emo P=0.9995, R=1.0045, F1 = 1.0020 


===========================text results=================================
Tue Jan 14 19:39:13 2025
ecpe on eca_eng under multi_task epoch 2.67; fold_id = 2,Train bs=24, num_epochs = 20
Raw ecpe P=0.4615, R=0.4599, F1 = 0.4607, 
Fixed ecpe P=0.7238, R=0.7213, F1 = 0.7225, 
Raw ee P=0.6224, R=0.6202, F1 = 0.6213, 
Fixed ee P=0.8007, R=0.7979, F1 = 0.7993, 
Raw ce P=0.5210, R=0.5192, F1 = 0.5201, 
Fixed ce P=0.7517, R=0.7491, F1 = 0.7504, 
Raw emo P=0.9976, R=0.9990, F1 = 0.9983, 
Fixed emo P=0.9999, R=1.0042, F1 = 1.0020 
 

Tue Jan 14 19:39:13 2025
Exp setting: ecpe on eca_eng under multi_task | 0.4669 | 
Train setting: bs=24, lr=0.005, num_epochs=20

* Results *:  Dev  /  Test  
Step-2.68:
f1      : 0.5052 / 0.4669     precision: 0.5052 / 0.4669     recall  : 0.5052 / 0.4669     
Step-2.63:
f1      : 0.4983 / 0.4495     precision: 0.4983 / 0.4495     recall  : 0.4983 / 0.4495     
Step-2.67:
f1      : 0.5052 / 0.4607     precision: 0.5052 / 0.4615     recall  : 0.5052 / 0.4599     


============================direct================================
Tue Jan 14 19:41:02 2025
ecpe on eca_eng under multi_task; fold_id = 2,Train bs=24, num_epochs = 20
Raw ecpe P=0.4615, R=0.4599, F1 = 0.4607, 
Fixed ecpe P=0.7238, R=0.7213, F1 = 0.7225, 
Raw ee P=0.6224, R=0.6202, F1 = 0.6213, Fixed ee P=0.8007, R=0.7979, F1 = 0.7993, 
Raw ce P=0.5210, R=0.5192, F1 = 0.5201, 
Fixed ce P=0.7517, R=0.7491, F1 = 0.7504, 
Raw emo P=0.9976, R=0.9990, F1 = 0.9983, 
Fixed emo P=0.9999, R=1.0042, F1 = 1.0020 
 

============================dev results================================
Tue Jan 14 19:42:57 2025
ecpe on eca_eng under multi_task epoch 2.13; fold_id = 3,Train bs=24, num_epochs = 20
Raw ecpe P=0.4425, R=0.4425, F1 = 0.4425, 
Fixed ecpe P=0.7178, R=0.7178, F1 = 0.7178, 
Raw ee P=0.5923, R=0.5923, F1 = 0.5923, 
Fixed ee P=0.7770, R=0.7770, F1 = 0.7770, 
Raw ce P=0.4843, R=0.4843, F1 = 0.4843, 
Fixed ce P=0.7666, R=0.7666, F1 = 0.7666, 
Raw emo P=0.9970, R=0.9957, F1 = 0.9963, 
Fixed emo P=0.9996, R=1.0036, F1 = 1.0016 


===========================text results=================================
Tue Jan 14 19:44:46 2025
ecpe on eca_eng under multi_task epoch 2.13; fold_id = 3,Train bs=24, num_epochs = 20
Raw ecpe P=0.5664, R=0.5664, F1 = 0.5664, 
Fixed ecpe P=0.7098, R=0.7098, F1 = 0.7098, 
Raw ee P=0.6503, R=0.6503, F1 = 0.6503, 
Fixed ee P=0.7797, R=0.7797, F1 = 0.7797, 
Raw ce P=0.6154, R=0.6154, F1 = 0.6154, 
Fixed ce P=0.7413, R=0.7413, F1 = 0.7413, 
Raw emo P=0.9978, R=0.9972, F1 = 0.9975, 
Fixed emo P=0.9995, R=1.0045, F1 = 1.0020 
 

============================dev results================================
Tue Jan 14 19:46:42 2025
ecpe on eca_eng under multi_task epoch 2.12; fold_id = 3,Train bs=24, num_epochs = 20
Raw ecpe P=0.4615, R=0.4599, F1 = 0.4607, 
Fixed ecpe P=0.7203, R=0.7178, F1 = 0.7190, 
Raw ee P=0.6084, R=0.6063, F1 = 0.6073, 
Fixed ee P=0.7797, R=0.7770, F1 = 0.7784, 
Raw ce P=0.5035, R=0.5017, F1 = 0.5026, 
Fixed ce P=0.7692, R=0.7666, F1 = 0.7679, 
Raw emo P=0.9972, R=0.9977, F1 = 0.9975, 
Fixed emo P=0.9996, R=1.0044, F1 = 1.0020 


===========================text results=================================
Tue Jan 14 19:48:30 2025
ecpe on eca_eng under multi_task epoch 2.12; fold_id = 3,Train bs=24, num_epochs = 20
Raw ecpe P=0.5719, R=0.5699, F1 = 0.5709, 
Fixed ecpe P=0.7088, R=0.7063, F1 = 0.7075, 
Raw ee P=0.6596, R=0.6573, F1 = 0.6585, 
Fixed ee P=0.7789, R=0.7762, F1 = 0.7776, 
Raw ce P=0.6211, R=0.6189, F1 = 0.6200, 
Fixed ce P=0.7404, R=0.7378, F1 = 0.7391, 
Raw emo P=0.9981, R=0.9957, F1 = 0.9969, 
Fixed emo P=0.9998, R=1.0044, F1 = 1.0021 
 

============================dev results================================
Tue Jan 14 19:50:27 2025
ecpe on eca_eng under multi_task epoch 2.15; fold_id = 3,Train bs=24, num_epochs = 20
Raw ecpe P=0.4615, R=0.4599, F1 = 0.4607, 
Fixed ecpe P=0.7168, R=0.7143, F1 = 0.7155, 
Raw ee P=0.6084, R=0.6063, F1 = 0.6073, 
Fixed ee P=0.7762, R=0.7735, F1 = 0.7749, 
Raw ce P=0.5035, R=0.5017, F1 = 0.5026, 
Fixed ce P=0.7657, R=0.7631, F1 = 0.7644, 
Raw emo P=0.9971, R=0.9963, F1 = 0.9967, 
Fixed emo P=0.9997, R=1.0038, F1 = 1.0017 


===========================text results=================================
Tue Jan 14 19:52:15 2025
ecpe on eca_eng under multi_task epoch 2.15; fold_id = 3,Train bs=24, num_epochs = 20
Raw ecpe P=0.5559, R=0.5559, F1 = 0.5559, 
Fixed ecpe P=0.7098, R=0.7098, F1 = 0.7098, 
Raw ee P=0.6538, R=0.6538, F1 = 0.6538, 
Fixed ee P=0.7797, R=0.7797, F1 = 0.7797, 
Raw ce P=0.6084, R=0.6084, F1 = 0.6084, 
Fixed ce P=0.7413, R=0.7413, F1 = 0.7413, 
Raw emo P=0.9977, R=0.9970, F1 = 0.9974, 
Fixed emo P=0.9997, R=1.0047, F1 = 1.0022 
 

Tue Jan 14 19:52:15 2025
Exp setting: ecpe on eca_eng under multi_task | 0.5709 | 
Train setting: bs=24, lr=0.005, num_epochs=20

* Results *:  Dev  /  Test  
Step-2.13:
f1      : 0.4425 / 0.5664     precision: 0.4425 / 0.5664     recall  : 0.4425 / 0.5664     
Step-2.12:
f1      : 0.4607 / 0.5709     precision: 0.4615 / 0.5719     recall  : 0.4599 / 0.5699     
Step-2.15:
f1      : 0.4607 / 0.5559     precision: 0.4615 / 0.5559     recall  : 0.4599 / 0.5559     


============================direct================================
Tue Jan 14 19:54:04 2025
ecpe on eca_eng under multi_task; fold_id = 3,Train bs=24, num_epochs = 20
Raw ecpe P=0.5559, R=0.5559, F1 = 0.5559, 
Fixed ecpe P=0.7098, R=0.7098, F1 = 0.7098, 
Raw ee P=0.6538, R=0.6538, F1 = 0.6538, Fixed ee P=0.7797, R=0.7797, F1 = 0.7797, 
Raw ce P=0.6084, R=0.6084, F1 = 0.6084, 
Fixed ce P=0.7413, R=0.7413, F1 = 0.7413, 
Raw emo P=0.9977, R=0.9970, F1 = 0.9974, 
Fixed emo P=0.9997, R=1.0047, F1 = 1.0022 
 

============================dev results================================
Tue Jan 14 19:55:59 2025
ecpe on eca_eng under multi_task epoch 2.51; fold_id = 4,Train bs=24, num_epochs = 20
Raw ecpe P=0.4667, R=0.4650, F1 = 0.4658, 
Fixed ecpe P=0.7158, R=0.7133, F1 = 0.7145, 
Raw ee P=0.5860, R=0.5839, F1 = 0.5849, 
Fixed ee P=0.7965, R=0.7937, F1 = 0.7951, 
Raw ce P=0.5333, R=0.5315, F1 = 0.5324, 
Fixed ce P=0.7509, R=0.7483, F1 = 0.7496, 
Raw emo P=0.9978, R=0.9983, F1 = 0.9980, 
Fixed emo P=0.9997, R=1.0052, F1 = 1.0024 


===========================text results=================================
Tue Jan 14 19:57:49 2025
ecpe on eca_eng under multi_task epoch 2.51; fold_id = 4,Train bs=24, num_epochs = 20
Raw ecpe P=0.5053, R=0.5053, F1 = 0.5053, 
Fixed ecpe P=0.7088, R=0.7088, F1 = 0.7088, 
Raw ee P=0.6316, R=0.6316, F1 = 0.6316, 
Fixed ee P=0.7825, R=0.7825, F1 = 0.7825, 
Raw ce P=0.5404, R=0.5404, F1 = 0.5404, 
Fixed ce P=0.7193, R=0.7193, F1 = 0.7193, 
Raw emo P=0.9973, R=0.9977, F1 = 0.9975, 
Fixed emo P=0.9997, R=1.0036, F1 = 1.0017 
 

============================dev results================================
Tue Jan 14 19:59:43 2025
ecpe on eca_eng under multi_task epoch 2.48; fold_id = 4,Train bs=24, num_epochs = 20
Raw ecpe P=0.4685, R=0.4685, F1 = 0.4685, 
Fixed ecpe P=0.7098, R=0.7098, F1 = 0.7098, 
Raw ee P=0.5839, R=0.5839, F1 = 0.5839, 
Fixed ee P=0.7902, R=0.7902, F1 = 0.7902, 
Raw ce P=0.5350, R=0.5350, F1 = 0.5350, 
Fixed ce P=0.7517, R=0.7517, F1 = 0.7517, 
Raw emo P=0.9974, R=0.9997, F1 = 0.9986, 
Fixed emo P=0.9995, R=1.0053, F1 = 1.0024 


===========================text results=================================
Tue Jan 14 20:01:32 2025
ecpe on eca_eng under multi_task epoch 2.48; fold_id = 4,Train bs=24, num_epochs = 20
Raw ecpe P=0.5018, R=0.5018, F1 = 0.5018, 
Fixed ecpe P=0.7088, R=0.7088, F1 = 0.7088, 
Raw ee P=0.6281, R=0.6281, F1 = 0.6281, 
Fixed ee P=0.7825, R=0.7825, F1 = 0.7825, 
Raw ce P=0.5333, R=0.5333, F1 = 0.5333, 
Fixed ce P=0.7193, R=0.7193, F1 = 0.7193, 
Raw emo P=0.9968, R=0.9969, F1 = 0.9969, 
Fixed emo P=0.9998, R=1.0037, F1 = 1.0017 
 

============================dev results================================
Tue Jan 14 20:03:27 2025
ecpe on eca_eng under multi_task epoch 2.50; fold_id = 4,Train bs=24, num_epochs = 20
Raw ecpe P=0.4685, R=0.4685, F1 = 0.4685, 
Fixed ecpe P=0.7098, R=0.7098, F1 = 0.7098, 
Raw ee P=0.5839, R=0.5839, F1 = 0.5839, 
Fixed ee P=0.7902, R=0.7902, F1 = 0.7902, 
Raw ce P=0.5350, R=0.5350, F1 = 0.5350, 
Fixed ce P=0.7448, R=0.7448, F1 = 0.7448, 
Raw emo P=0.9976, R=0.9983, F1 = 0.9980, 
Fixed emo P=0.9995, R=1.0051, F1 = 1.0023 


===========================text results=================================
Tue Jan 14 20:05:17 2025
ecpe on eca_eng under multi_task epoch 2.50; fold_id = 4,Train bs=24, num_epochs = 20
Raw ecpe P=0.5088, R=0.5088, F1 = 0.5088, 
Fixed ecpe P=0.7053, R=0.7053, F1 = 0.7053, 
Raw ee P=0.6316, R=0.6316, F1 = 0.6316, 
Fixed ee P=0.7825, R=0.7825, F1 = 0.7825, 
Raw ce P=0.5404, R=0.5404, F1 = 0.5404, 
Fixed ce P=0.7158, R=0.7158, F1 = 0.7158, 
Raw emo P=0.9970, R=0.9964, F1 = 0.9967, 
Fixed emo P=0.9995, R=1.0039, F1 = 1.0017 
 

Tue Jan 14 20:05:17 2025
Exp setting: ecpe on eca_eng under multi_task | 0.5018 | 
Train setting: bs=24, lr=0.005, num_epochs=20

* Results *:  Dev  /  Test  
Step-2.51:
f1      : 0.4658 / 0.5053     precision: 0.4667 / 0.5053     recall  : 0.4650 / 0.5053     
Step-2.48:
f1      : 0.4685 / 0.5018     precision: 0.4685 / 0.5018     recall  : 0.4685 / 0.5018     
Step-2.50:
f1      : 0.4685 / 0.5088     precision: 0.4685 / 0.5088     recall  : 0.4685 / 0.5088     


============================direct================================
Tue Jan 14 20:07:06 2025
ecpe on eca_eng under multi_task; fold_id = 4,Train bs=24, num_epochs = 20
Raw ecpe P=0.5088, R=0.5088, F1 = 0.5088, 
Fixed ecpe P=0.7053, R=0.7053, F1 = 0.7053, 
Raw ee P=0.6316, R=0.6316, F1 = 0.6316, Fixed ee P=0.7825, R=0.7825, F1 = 0.7825, 
Raw ce P=0.5404, R=0.5404, F1 = 0.5404, 
Fixed ce P=0.7158, R=0.7158, F1 = 0.7158, 
Raw emo P=0.9970, R=0.9964, F1 = 0.9967, 
Fixed emo P=0.9995, R=1.0039, F1 = 1.0017 
 

============================dev results================================
Tue Jan 14 20:09:03 2025
ecpe on eca_eng under multi_task epoch 2.63; fold_id = 5,Train bs=24, num_epochs = 20
Raw ecpe P=0.4221, R=0.4207, F1 = 0.4214, 
Fixed ecpe P=0.6990, R=0.6966, F1 = 0.6978, 
Raw ee P=0.5606, R=0.5586, F1 = 0.5596, 
Fixed ee P=0.7578, R=0.7552, F1 = 0.7565, 
Raw ce P=0.4913, R=0.4897, F1 = 0.4905, 
Fixed ce P=0.7163, R=0.7138, F1 = 0.7150, 
Raw emo P=0.9975, R=0.9977, F1 = 0.9976, 
Fixed emo P=0.9995, R=1.0053, F1 = 1.0024 


===========================text results=================================
Tue Jan 14 20:10:53 2025
ecpe on eca_eng under multi_task epoch 2.63; fold_id = 5,Train bs=24, num_epochs = 20
Raw ecpe P=0.4983, R=0.4983, F1 = 0.4983, 
Fixed ecpe P=0.7282, R=0.7282, F1 = 0.7282, 
Raw ee P=0.6237, R=0.6237, F1 = 0.6237, 
Fixed ee P=0.8153, R=0.8153, F1 = 0.8153, 
Raw ce P=0.5331, R=0.5331, F1 = 0.5331, 
Fixed ce P=0.7735, R=0.7735, F1 = 0.7735, 
Raw emo P=0.9972, R=0.9995, F1 = 0.9983, 
Fixed emo P=0.9998, R=1.0032, F1 = 1.0015 
 

============================dev results================================
Tue Jan 14 20:12:48 2025
ecpe on eca_eng under multi_task epoch 2.61; fold_id = 5,Train bs=24, num_epochs = 20
Raw ecpe P=0.4118, R=0.4103, F1 = 0.4111, 
Fixed ecpe P=0.6955, R=0.6931, F1 = 0.6943, 
Raw ee P=0.5502, R=0.5483, F1 = 0.5492, 
Fixed ee P=0.7543, R=0.7517, F1 = 0.7530, 
Raw ce P=0.4810, R=0.4793, F1 = 0.4801, 
Fixed ce P=0.7128, R=0.7103, F1 = 0.7116, 
Raw emo P=0.9970, R=0.9971, F1 = 0.9971, 
Fixed emo P=0.9993, R=1.0050, F1 = 1.0021 


===========================text results=================================
Tue Jan 14 20:14:37 2025
ecpe on eca_eng under multi_task epoch 2.61; fold_id = 5,Train bs=24, num_epochs = 20
Raw ecpe P=0.4913, R=0.4913, F1 = 0.4913, 
Fixed ecpe P=0.7282, R=0.7282, F1 = 0.7282, 
Raw ee P=0.6167, R=0.6167, F1 = 0.6167, 
Fixed ee P=0.8153, R=0.8153, F1 = 0.8153, 
Raw ce P=0.5296, R=0.5296, F1 = 0.5296, 
Fixed ce P=0.7735, R=0.7735, F1 = 0.7735, 
Raw emo P=0.9975, R=0.9973, F1 = 0.9974, 
Fixed emo P=0.9999, R=1.0034, F1 = 1.0016 
 

============================dev results================================
Tue Jan 14 20:16:33 2025
ecpe on eca_eng under multi_task epoch 2.62; fold_id = 5,Train bs=24, num_epochs = 20
Raw ecpe P=0.4138, R=0.4138, F1 = 0.4138, 
Fixed ecpe P=0.6931, R=0.6931, F1 = 0.6931, 
Raw ee P=0.5552, R=0.5552, F1 = 0.5552, 
Fixed ee P=0.7552, R=0.7552, F1 = 0.7552, 
Raw ce P=0.4828, R=0.4828, F1 = 0.4828, 
Fixed ce P=0.7103, R=0.7103, F1 = 0.7103, 
Raw emo P=0.9973, R=0.9974, F1 = 0.9974, 
Fixed emo P=0.9994, R=1.0056, F1 = 1.0025 


===========================text results=================================
Tue Jan 14 20:18:21 2025
ecpe on eca_eng under multi_task epoch 2.62; fold_id = 5,Train bs=24, num_epochs = 20
Raw ecpe P=0.4913, R=0.4913, F1 = 0.4913, 
Fixed ecpe P=0.7282, R=0.7282, F1 = 0.7282, 
Raw ee P=0.6167, R=0.6167, F1 = 0.6167, 
Fixed ee P=0.8153, R=0.8153, F1 = 0.8153, 
Raw ce P=0.5261, R=0.5261, F1 = 0.5261, 
Fixed ce P=0.7735, R=0.7735, F1 = 0.7735, 
Raw emo P=0.9973, R=0.9985, F1 = 0.9979, 
Fixed emo P=0.9998, R=1.0025, F1 = 1.0012 
 

Tue Jan 14 20:18:21 2025
Exp setting: ecpe on eca_eng under multi_task | 0.4983 | 
Train setting: bs=24, lr=0.005, num_epochs=20

* Results *:  Dev  /  Test  
Step-2.63:
f1      : 0.4214 / 0.4983     precision: 0.4221 / 0.4983     recall  : 0.4207 / 0.4983     
Step-2.61:
f1      : 0.4111 / 0.4913     precision: 0.4118 / 0.4913     recall  : 0.4103 / 0.4913     
Step-2.62:
f1      : 0.4138 / 0.4913     precision: 0.4138 / 0.4913     recall  : 0.4138 / 0.4913     


============================direct================================
Tue Jan 14 20:20:12 2025
ecpe on eca_eng under multi_task; fold_id = 5,Train bs=24, num_epochs = 20
Raw ecpe P=0.4913, R=0.4913, F1 = 0.4913, 
Fixed ecpe P=0.7282, R=0.7282, F1 = 0.7282, 
Raw ee P=0.6167, R=0.6167, F1 = 0.6167, Fixed ee P=0.8153, R=0.8153, F1 = 0.8153, 
Raw ce P=0.5261, R=0.5261, F1 = 0.5261, 
Fixed ce P=0.7735, R=0.7735, F1 = 0.7735, 
Raw emo P=0.9973, R=0.9985, F1 = 0.9979, 
Fixed emo P=0.9998, R=1.0025, F1 = 1.0012 
 
